
[34mr$>[0m ##### read data #####
[34mr$>[0m ymat <- read.csv("real_DA/responses.csv", header = T)

[34mr$>[0m otu1 <- read.csv("real_DA/pouchmat.csv", header = T)

[34mr$>[0m otu2 <- read.csv("real_DA/PPImat.csv", header = T)

[34mr$>[0m y1 <- ymat[, 1]

[34mr$>[0m y2 <- ymat[, 2]

[34mr$>[0m delta1 <- otu1 != 0

[34mr$>[0m cutoff <- min(otu1[otu1 > 0], otu2[otu2 > 0])

[34mr$>[0m for (i in 1:nrow(otu1)) {
+     for (j in 1:ncol(otu1)) {
+         if (otu1[i, j] == 0) otu1[i, j] <- cutoff
+     }
+ }

[34mr$>[0m for (i in 1:nrow(otu1)) {
+     libsize <- sum(otu1[i, ])
+     otu1[i, ] <- otu1[i, ] / libsize
+ }

[34mr$>[0m delta2 <- otu2 != 0

[34mr$>[0m for (i in 1:nrow(otu2)) {
+     for (j in 1:ncol(otu2)) {
+         if (otu2[i, j] == 0) otu2[i, j] <- cutoff
+     }
+ }

[34mr$>[0m for (i in 1:nrow(otu2)) {
+     libsize <- sum(otu2[i, ])
+     otu2[i, ] <- otu2[i, ] / libsize
+ }

[34mr$>[0m #######  Eric-Lasso analysis
[34mr$>[0m #####  Using (y1,otu2) to inference (y1,otu1)
[34mr$>[0m ## or using (y2, otu1) to inference  .... [TRUNCATED] 

[34mr$>[0m for (i in 1:2) {
+     print(regressionlist[i])
+     if (i == 1) {
+         print("Using (y1,otu2) to inference (y1,otu1)")
+         y .... [TRUNCATED] 
[1] "y1~otu2"
[1] "Using (y1,otu2) to inference (y1,otu1)"
[1] "apply scale to X"
[1] "apply scale to Z"
[1] "compute Sig_B by var(B)"
[1] "Round 10"
[1] "Eric"
                      lambda       SE       PE      linf         FPR        FNR     sum_beta
bootstrap_mean     0.8850652 7.774990 9.184333 1.4396356 0.035664336 0.92352941 3.761607e-07
bootstrap_mean_std 0.1080509 1.622507 2.025197 0.2080968 0.004856099 0.01764706 5.149986e-07
[1] "Round 10"
[1] "CoDA"
                       lambda        SE       PE     linf         FPR        FNR     sum_beta
bootstrap_mean     0.09710138 7.6780029 5.858771 1.322195 0.093006993 0.81764706 1.243051e-08
bootstrap_mean_std 0.03486147 0.7587197 1.258854 0.120698 0.007016278 0.02834673 3.081970e-08
[1] "Round 10"
[1] "CoCo"
                       lambda       SE        PE      linf         FPR        FNR  sum_beta
bootstrap_mean     0.84877405 8.115116 11.552638 1.5738947 0.034265734 0.95294118 2.4143040
bootstrap_mean_std 0.06995544 1.352246  2.684457 0.1875973 0.004354672 0.01467317 0.5446455
[1] "Round 10"
[1] "Vani"
                       lambda        SE       PE      linf         FPR        FNR  sum_beta
bootstrap_mean     0.18557858 6.8960358 5.675126 1.3385938 0.078321678 0.85882353 1.9713106
bootstrap_mean_std 0.06078163 0.8126912 1.099574 0.1398612 0.008693732 0.02659737 0.4569124
[1] "y2~otu1"
[1] "Using (y2, otu1) to inference (y2, otu2)"
[1] "apply scale to X"
[1] "apply scale to Z"
[1] "compute Sig_B by var(B)"
[1] "Round 10"
[1] "Eric"
                       lambda        SE       PE      linf         FPR FNR     sum_beta
bootstrap_mean     0.81274288 2.2880376 2.615200 0.7067736 0.023432343 NaN 1.105912e-06
bootstrap_mean_std 0.09150527 0.9181379 1.090211 0.2412227 0.006498103  NA 9.180631e-07
